<?xml version="1.0" encoding="us-ascii" standalone="no"?><search>
<bsearchVersionNumber>1.10</bsearchVersionNumber>
<modelInfo>
<modelFile>../netlogo-model-goes-here/ABM_innovation_diffusion_tanzania.nlogo</modelFile>
<modelSetupCommands>setup</modelSetupCommands>
<modelStepCommands>go</modelStepCommands>
<modelStopCondition>ticks &amp;gt;= 365</modelStopCondition>
<modelStepLimit>365</modelStepLimit>
<modelMetricReporter>count turtles with [adoption_state = 2]</modelMetricReporter>
<modelMeasureIf>true</modelMeasureIf>
</modelInfo>
<fitnessInfo>
<fitnessMinimized>false</fitnessMinimized>
<fitnessCollecting>AT_FINAL_STEP</fitnessCollecting>
<fitnessSamplingReplications>10</fitnessSamplingReplications>
<fitnessCombineReplications>MEAN</fitnessCombineReplications>
</fitnessInfo>
<searchSpace>
<paramSpec>["direct_ad_type" "Direct Ad" "Direct Ad + Discount" "Direct Ad + Delayed Payment" "Direct Ad + Delayed P. + Discount"]</paramSpec>
<paramSpec>["direct_ad_frequency" 0 30 60 90 120 180 360]</paramSpec>
<paramSpec>["train_chiefs_frequency" 0 30 60 90 120 180 360]</paramSpec>
<paramSpec>["direct_ad_nr_of_villages" [0 10 100]]</paramSpec>
<paramSpec>["percentage_of_villagers_addressed" 50]</paramSpec>
<paramSpec>["train_chiefs_nr" [0 10 100]]</paramSpec>
<paramSpec>["run_until_day_x" 365]</paramSpec>
<paramSpec>["nr_default_friends_inter_village" 5]</paramSpec>
<paramSpec>["avg_intra_village_interaction_frequency" 4]</paramSpec>
<paramSpec>["avg_inter_village_interaction_frequency" 5]</paramSpec>
<paramSpec>["avg_chief_farmer_meeting_frequency" 30]</paramSpec>
<paramSpec>["percentage_negative_WoM" 10]</paramSpec>
<paramSpec>["base_adoption_probability" 1]</paramSpec>
<paramSpec>["avg_inter_mention_percentage" 1]</paramSpec>
<paramSpec>["avg_intra_mention_percentage" 2]</paramSpec>
<paramSpec>["max_budget" 99999]</paramSpec>
<paramSpec>["fixed_costs_direct_ad" 6666]</paramSpec>
<paramSpec>["fixed_costs_train_chiefs" 5000]</paramSpec>
<paramSpec>["variable_costs_direct_ad" 400]</paramSpec>
<paramSpec>["variable_costs_discount" 555]</paramSpec>
<paramSpec>["variable_costs_delayed" 700]</paramSpec>
<paramSpec>["variable_costs_delayed_discount" 800]</paramSpec>
<paramSpec>["variable_costs_train_chiefs" 444]</paramSpec>


</searchSpace>
<searchMethod type="MutationHillClimber">
<searchMethodParameter name="mutation-rate" value="0.05"/>
<searchMethodParameter name="restart-after-stall-count" value="0"/>
</searchMethod>
<chromosomeRepresentation type="GrayBinaryChromosome"/>
<caching>true</caching>
<evaluationLimit>300</evaluationLimit>
<bestCheckingNumReplications>10</bestCheckingNumReplications>
</search>