# automator

./: .gitignore  Dockerfile  README.md  pom.xml  requirements.txt
.config/: corsConfig.java
CSV-files-go-here/: Note.txt  clean_data.csv  data-empty.csv  data-processed.csv  modelResults.csv  raw-data.csv
data-processing/: process-survey-data.py
model-results-go-here/: modelResults.csv
netlogo-model-goes-here/: .ABM_innovation_diffusion_tanzania.tmp.nlogo  ABM_innovation_diffusion_tanzania legacy.nlogo  ABM_innovation_diffusion_tanzania.nlogo  Fire.nlogo
optimization-results-go-here/: Note.txt  optimizationResults.csv  testResults.csv
optimization-settings-go-here/: MaxAdopters.bsearch  MaxAdoptersTest.bsearch  MaxKnowledge.bsearch  MinCostPerAdopter.bsearch  TestSettings.bsearch
src/main/java/com/example/automator/: AutomatorApplication.java  AutomatorController.java  CommandLineRunner.java
src/main/java/com/example/automator/helper/: ABMRunner.java  CLIRunner.java  CSVBuilder.java  CSVReader.java  DataInput.java  ModelInput.java  ModelResults.java  OptimizationInput.java  OptimizationOutput.java  OptimizationResults.java  OptimizationResultsConverter.java  OptimizationResultsMerger.java  Parameters.java  ResultsInterpreter.java  UserInput.java  XMLUpdater.java
src/test/java/com/example/automator/: ABMRunnerTest.java  AutomatorApplicationTests.java  AutomatorControllerTests.java  CSVReaderTests.java
